<resources>
    <string name="app_name">nFiles</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="refresh">Refresh</string>
    <string name="settings">Settings</string>
    <string name="operation_not_allowed">Operation not allowed</string>
    <string name="cannot_find_application_to_open">Cannot find application to open</string>

    <string name="places">Místa</string>
    <string name="devices">Zařízení</string>
    <string name="bookmarks">Záložky</string>
    <string name="cloud">Cloud</string>
    <string name="network">Síť</string>

    <string name="home">Domů</string>
    <string name="sdcard">SD Karta</string>
    <string name="usb">USB</string>
    <string name="emmc">Vnitřní paměť</string>
    <string name="title_activity_select_file">SelectFileActivity</string>

    <string name="info">Info</string>
    <string name="hidden_files">Skryté soubory</string>
    <string name="exit_on_back_pressed">Dalším stiskem tlačítka zpět ukončíte aplikaci</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_wizz">WizzActivity</string>
</resources>
